<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUq-SJ-AFc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Group Controller-->
        <scene sceneID="th0-xJ-flF">
            <objects>
                <viewController storyboardIdentifier="AddGroupController" id="UTp-jn-d0G" customClass="AddGroupController" customModule="DietCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha8-Qx-yW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-ZG-09B">
                                <rect key="frame" x="90" y="356" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Create Group" backgroundImage="YunselectedButton2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="YSelectedButton2"/>
                                <state key="highlighted" backgroundImage="YSelectedButton2"/>
                                <connections>
                                    <action selector="createGroupTapped:" destination="UTp-jn-d0G" eventType="touchUpInside" id="7HI-Yp-QFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spV-ID-veQ">
                                <rect key="frame" x="90" y="466" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Join Group" backgroundImage="YunselectedButton2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="YSelectedButton2"/>
                                <state key="highlighted" backgroundImage="YSelectedButton2"/>
                                <connections>
                                    <action selector="joinGroupTapped:" destination="UTp-jn-d0G" eventType="touchUpInside" id="f9d-mn-7rs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-jy-Dqa">
                                <rect key="frame" x="67" y="91" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Create Group
or
Join Group</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91J-gY-PzA">
                                <rect key="frame" x="338" y="46.666666666666742" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.76535978202287314" green="0.39650771069263097" blue="0.32078681934230935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="xmark" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="UTp-jn-d0G" eventType="touchUpInside" id="cg0-mJ-cd3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-CG-3Ls">
                                <rect key="frame" x="177" y="594" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CSW-qI-Lyu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="S5e-CG-3Ls" id="sVE-jE-QPG"/>
                        <outlet property="createGroupButton" destination="mgt-ZG-09B" id="x1s-rz-SbF"/>
                        <outlet property="joinGroupButton" destination="spV-ID-veQ" id="fb1-GU-OPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8k-Ea-brq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-620.68965517241384"/>
        </scene>
        <!--AddGroupController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AddGroupController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DietCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-dY-X2H">
                                <rect key="frame" x="16" y="183" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.37007705479452052" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G2s-fp-CaO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-B5-9lP">
                                <rect key="frame" x="20" y="139" width="179.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-8J-bss">
                                <rect key="frame" x="16" y="200" width="343" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="OdO-9u-304">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="MjP-0U-vsc" customClass="HomeCollectionViewCell" customModule="DietCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-30" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-3f-dZm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-Hk-rQn" userLabel="Card Color View">
                                                    <rect key="frame" x="0.0" y="20" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-3r-9qh">
                                                            <rect key="frame" x="34" y="8" width="132" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select to View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-fd-7Ue">
                                                            <rect key="frame" x="45" y="334" width="115" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lHf-Hk-rQn" firstAttribute="top" secondItem="MjP-0U-vsc" secondAttribute="top" constant="20" id="638-aI-1xT"/>
                                            <constraint firstAttribute="trailing" secondItem="lHf-Hk-rQn" secondAttribute="trailing" id="YQN-jH-D3R"/>
                                            <constraint firstItem="lHf-Hk-rQn" firstAttribute="leading" secondItem="MjP-0U-vsc" secondAttribute="leading" id="fxK-hv-MUw"/>
                                            <constraint firstAttribute="bottom" secondItem="lHf-Hk-rQn" secondAttribute="bottom" constant="-20" id="s4I-87-n7f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardColorView" destination="lHf-Hk-rQn" id="XHu-jj-glI"/>
                                            <outlet property="cardTitleLabel" destination="2Ng-3r-9qh" id="Wk3-Fi-fKS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nbj-uR-pmt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZIF-Uh-wHR"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-Yr-mxe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-EI-Zod">
                                <rect key="frame" x="16" y="705" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Join Group" backgroundImage="YunselectedButton2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="YSelectedButton2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="YSelectedButton2"/>
                                <connections>
                                    <action selector="joinGroupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N19-0p-mb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOG-8J-bss" firstAttribute="top" secondItem="g1m-dY-X2H" secondAttribute="bottom" constant="16" id="0NF-gL-nEE"/>
                            <constraint firstItem="R1P-Yr-mxe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5R5-Mx-idb"/>
                            <constraint firstAttribute="bottom" secondItem="R1P-Yr-mxe" secondAttribute="bottom" id="5eK-gm-rbW"/>
                            <constraint firstItem="bYQ-EI-Zod" firstAttribute="top" secondItem="YOG-8J-bss" secondAttribute="bottom" constant="65" id="CiX-qR-UyD"/>
                            <constraint firstItem="bYQ-EI-Zod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H6O-XA-rkV"/>
                            <constraint firstItem="R1P-Yr-mxe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MDB-Wb-G9I"/>
                            <constraint firstItem="R1P-Yr-mxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rqa-b6-xWP"/>
                            <constraint firstItem="g1m-dY-X2H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S2N-PV-8tr"/>
                            <constraint firstItem="YOG-8J-bss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TpV-jr-de4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYQ-EI-Zod" secondAttribute="trailing" constant="16" id="X4i-hg-hHp"/>
                            <constraint firstItem="fvf-B5-9lP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="dLQ-Hc-jSJ"/>
                            <constraint firstItem="g1m-dY-X2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f6g-uj-wxS"/>
                            <constraint firstItem="R1P-Yr-mxe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fPu-vi-Aih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOG-8J-bss" secondAttribute="trailing" constant="16" id="jdF-X4-dZE"/>
                            <constraint firstItem="R1P-Yr-mxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mDf-X7-r87"/>
                            <constraint firstItem="fvf-B5-9lP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mXU-mb-PLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYQ-EI-Zod" secondAttribute="bottom" constant="41" id="qhJ-7q-eqQ"/>
                            <constraint firstItem="g1m-dY-X2H" firstAttribute="top" secondItem="fvf-B5-9lP" secondAttribute="bottom" constant="8" id="wbJ-NR-R6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="paH-1z-h3e">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="BRV-wp-8BG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YOG-8J-bss" id="sEd-wd-sz9"/>
                        <outlet property="hideColor" destination="R1P-Yr-mxe" id="CDt-M2-nJ9"/>
                        <outlet property="homeTitleLabel" destination="fvf-B5-9lP" id="f7c-6H-FuW"/>
                        <outlet property="joinGroupButton" destination="bYQ-EI-Zod" id="ywq-pO-WV6"/>
                        <segue destination="FA2-1b-rhl" kind="presentation" identifier="pushDetailView" modalPresentationStyle="fullScreen" id="g8U-xP-P90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="Hdv-Tx-PiD">
            <objects>
                <viewController id="FA2-1b-rhl" customClass="CardTableViewController" customModule="DietCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDo-WL-4V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-uE-XWP">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="CP5-BS-cId">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7sc-jb-Akd">
                                            <connections>
                                                <action selector="cancelButton:" destination="FA2-1b-rhl" id="ouL-S5-Mdk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0qw-fW-TZb">
                                            <connections>
                                                <action selector="addFoodTapped:" destination="FA2-1b-rhl" id="rVd-9m-SfC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-FO-4rf">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="aGk-iL-X5I" detailTextLabel="hAV-f9-lY0" style="IBUITableViewCellStyleValue1" id="Ao2-f4-HlD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ao2-f4-HlD" id="eGq-wx-Er8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGk-iL-X5I">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAV-f9-lY0">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-Sv-PR3">
                                <rect key="frame" x="177" y="127" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-rW-5ss">
                                <rect key="frame" x="78" y="56" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xen-rW-5ss" firstAttribute="leading" secondItem="YbN-OS-bRW" secondAttribute="leading" constant="78" id="5qX-1b-F4k"/>
                            <constraint firstItem="Xen-rW-5ss" firstAttribute="top" secondItem="YbN-OS-bRW" secondAttribute="top" constant="12" id="Kdn-fr-wkn"/>
                            <constraint firstItem="YbN-OS-bRW" firstAttribute="trailing" secondItem="Xen-rW-5ss" secondAttribute="trailing" constant="78" id="jrf-Z0-LLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YbN-OS-bRW"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Jbd-Sv-PR3" id="xLD-ME-Tym"/>
                        <outlet property="addButton" destination="0qw-fW-TZb" id="D4J-5r-ASl"/>
                        <outlet property="navTitle" destination="Xen-rW-5ss" id="vrj-sC-bfY"/>
                        <outlet property="tableView" destination="jkz-FO-4rf" id="Paf-uy-H2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv1-Xs-O6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="114.53201970443351"/>
        </scene>
        <!--Add Food Item Controller-->
        <scene sceneID="zmg-It-67e">
            <objects>
                <viewController storyboardIdentifier="AddFoodItemController" id="qRK-ox-6c2" customClass="AddFoodItemController" customModule="DietCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzI-BJ-Pqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-9H-EPZ">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add food item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-Ml-zkb">
                                <rect key="frame" x="133" y="295" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-Ng-YWw">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="sNd-21-raH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RMm-JN-ApC">
                                            <connections>
                                                <action selector="cancelTapped:" destination="qRK-ox-6c2" id="B4R-hf-MHp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-4Y-Yzz">
                                <rect key="frame" x="16" y="362" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPo-Cv-iVl">
                                <rect key="frame" x="133" y="439" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Add" backgroundImage="UselectRectangle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="sRectangle"/>
                                <state key="highlighted" backgroundImage="sRectangle"/>
                                <connections>
                                    <action selector="findFoodTapped:" destination="qRK-ox-6c2" eventType="touchUpInside" id="523-7O-9vG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-EG-s58">
                                <rect key="frame" x="177" y="411" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="y8J-Sp-fX6"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aqh-EG-s58" id="r5K-fW-wHn"/>
                        <outlet property="foodText" destination="9pF-9H-EPZ" id="i37-1v-ivM"/>
                        <outlet property="mealText" destination="A6f-4Y-Yzz" id="wDZ-ft-apC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Y-4c-Go9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zsb-gK-ACn">
            <objects>
                <viewController id="XWr-yQ-Grc" customClass="LoginViewController" customModule="DietCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHa-cR-dS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-N8-edN">
                                <rect key="frame" x="124.66666666666669" y="375" width="126" height="62.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DietCards Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Fu-7hf">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-Bv-mqz">
                                        <rect key="frame" x="43.999999999999986" y="32.333333333333314" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="XWr-yQ-Grc" eventType="touchUpInside" id="bqR-Ut-vbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqk-N8-edN" firstAttribute="centerX" secondItem="UHa-cR-dS9" secondAttribute="centerX" id="btf-IP-RJH"/>
                            <constraint firstItem="Vqk-N8-edN" firstAttribute="centerY" secondItem="UHa-cR-dS9" secondAttribute="centerY" id="qDp-eu-2YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOW-iV-9XV"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzL-jj-kXU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHomeSegue" id="HRx-pB-mIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL9-f2-Ozi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cji-DS-RT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUq-SJ-AFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSI-fY-FGZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWr-yQ-Grc" kind="relationship" relationship="rootViewController" id="TX1-fV-nMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibl-tw-Ygk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="UselectRectangle" width="49.5" height="29"/>
        <image name="YSelectedButton2" width="178.5" height="32"/>
        <image name="YunselectedButton2" width="178.5" height="32"/>
        <image name="sRectangle" width="49.5" height="29"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
